# MetalApi

./: MetalAPI.sln  README.md
MetalAPI/: ExceptionHandlingAttribute.cs  ExceptionMiddleware.cs  MetalAPI.csproj  Program.cs  app.config  appsettings.json
MetalAPI/Controllers/: AlbumController.cs  BandController.cs  BaseController.cs  GenreController.cs  MetalController.cs  SearchController.cs  SongController.cs  UserController.cs
MetalAPI/Properties/: launchSettings.json
MetalBase/: MainActivity.cs  MetalBase.csproj
MetalBase/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MetalBase/Resources/: Resource.designer.cs
MetalBase/Resources/layout/: activity_main.xml
MetalBase/Resources/menu/: navigation.xml
MetalBase/Resources/values/: colors.xml  strings.xml
MetalModels/: MetalDbContext.cs  MetalModels.csproj
MetalModels/Contracts/: IEntity.cs  IMetalDbContext.cs
MetalModels/Migrations/: 20220317212056_InitialCreate.Designer.cs  20220317212056_InitialCreate.cs  20220319141143_InitialCreate.Designer.cs  20220319141143_InitialCreate.cs  20220322002712_ImgUrl.Designer.cs  20220322002712_ImgUrl.cs  20220322003244_ReleaseDate.Designer.cs  20220322003244_ReleaseDate.cs  20220323005250_Favorites.Designer.cs  20220323005250_Favorites.cs  MetalDbContextModelSnapshot.cs
MetalModels/Models/: Album.cs  Band.cs  BandFavorites.cs  BandGenre.cs  BandGenres.cs  Genre.cs  GenreFavorites.cs  Song.cs  User.cs
MetalModels/Types/: AlbumType.cs  EntityType.cs
MetalScraper/: App.config  ConfigHandler.cs  MetalScraper.csproj  Program.cs  Scraper.cs  ScraperDbContext.cs  appsettings.json
MetalScraper/Contracts/: IConfigHandler.cs  IScraper.cs  IScraperDbContext.cs
MetalScraper/Extensions/: ScrapeExtensions.cs
MetalScraper/Models/: Album.cs  Band.cs  Genre.cs  Song.cs
MetalScraper/Services/: BandService.cs
MetalScraper/Types/: AlbumType.cs
MetalScraperUpdateService/: MetalUpdateService.csproj
MetalServices/: AlbumService.cs  BandService.cs  GenreService.cs  MetalServices.csproj  SearchService.cs  SongService.cs  UserService.cs
MetalServices/Contracts/: IAlbumService.cs  IBandService.cs  IGenreService.cs  ISearchService.cs  ISongService.cs  IUserService.cs
MetalServices/Extensions/: SearchExtensions.cs
MetalServices/Mapping/: MetalProfile.cs
MetalUpdateService/: ConfigHandler.cs  MetalUpdateService.csproj  Program.cs  Scraper.cs  appsettings.json
MetalUpdateService/Contracts/: IConfigHandler.cs  IScraper.cs
MetalUpdateService/Extensions/: ScrapeExtensions.cs
ScraperService/: Scraper.csproj  ScraperService.cs
ScraperService/Contracts/: IScraperService.cs
Shared/: Shared.csproj
Shared/Dtos/: SearchFilter.cs
Shared/Dtos/Contracts/: IEntityResponse.cs
Shared/Dtos/Requests/: PaginationRequest.cs  SearchFilterRequest.cs  UserRequest.cs
Shared/Dtos/Responses/: AlbumResponse.cs  BandAlbumResponse.cs  BandResponse.cs  SearchResponse.cs  SongResponse.cs  UserResponse.cs
Shared/Dtos/Responses/Pagination/: PaginationResponse.cs
Shared/Errors/: ErrorDetails.cs
Shared/Exceptions/: BadArgumentException.cs  NotFoundException.cs
UpdateService/: UpdateService.csproj
